spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql


spring.jpa.hibernate.ddl-auto=update

api.prefix=/api/v1

auth.token.secret=nH9PK7UrjbdWmZcWMcWF+I7jWuoQJ0K+dJdf82cq0tA=
auth.app.lifetime=604800000